{
  "name": "Life.",
  "short_name": "Life.",
  "description": "Knowledge, finance, psychology, and growth in one app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#4a8c5c",
  "orientation": "portrait-primary",
  "categories": ["education", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reading Library",
      "short_name": "Library",
      "description": "Jump into the reading library",
      "url": "/#library",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Daily Growth",
      "short_name": "Growth",
      "description": "View today's growth tasks",
      "url": "/#daily",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
