{
  "name": "Life.",
  "short_name": "Life.",
  "description": "Build wealth, learn anything, and connect with investors and creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#50c878",
  "orientation": "portrait-primary",
  "categories": ["finance", "education", "business", "lifestyle"],
  "icons": [
    {
      "src": "/share_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/share_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reading Library",
      "short_name": "Library",
      "description": "Jump into the reading library",
      "url": "/#library",
      "icons": [{ "src": "/share_icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Daily Growth",
      "short_name": "Growth",
      "description": "View today's growth tasks",
      "url": "/#daily",
      "icons": [{ "src": "/share_icon.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
